#database driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#database driver jar
jdbcDriverpath=WebRoot/WEB-INF/lib/ojdbc5-11.2.0.jar
#project path
projectname=src
#datasource
jdbcDriverURL=jdbc:oracle:thin:@115.29.201.88:1521:orcl
username=heyousdk
password=zhimakaimen20188
#jdbcDriverURL=jdbc:oracle:thin:@192.168.1.166:1521:HEYOU
#username=heyou
#password=heyou
#model path
modelpath=com.hytx.model.syncEx
#mapper and mapper.xml path
mapperpath=com.hytx.dao.syncEx.ori